{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Elixir is a dynamic, functional language designed for building scalable and maintainable applications.\
Elixir leverages the Erlang VM, known for running low-latency, distributed and fault-tolerant systems, while also being successfully used in web development and the embedded software domain.\
To learn more about Elixir, check our {\field{\*\fldinst{HYPERLINK "https://elixir-lang.org/getting-started/introduction.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 getting started guide}} and our {\field{\*\fldinst{HYPERLINK "https://elixir-lang.org/learning.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 learning page for other resources}}. Or keep reading to get an overview of the platform, language and tools.\
}